# CodeReviewerUI_WPF

./: App.config  App.xaml  App.xaml.cs  CodeReviewerApp.csproj  CodeReviewerApp.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md
Converter/: BoolToAppliedBrushConverter.cs  BoolToApplyTextConverter.cs  BoolToGridLengthConverter.cs  BoolToSidebarGridLengthConverter.cs  BoolToSidebarWidthConverter.cs  DiffTypeToBrushConverter.cs  ImaginaryToCollapsedConverter.cs  InverseBoolToVisibilityConverter.cs  NullToCollapsedConverter.cs
Helpers/: HttpHelper.cs  ZeroToVisibleConverter.cs
Interface/: IGitHubService.cs
Models/: AIReport.cs  ChangedFileModel.cs  DiffLine.cs
Resource/: GitHub.Modern.xaml  GitHubTheme.xaml
Service/: GitHubService.cs
View/: DiffView.xaml  DiffView.xaml.cs  PrListView.xaml  PrListView.xaml.cs  RepoBranchView.xaml  RepoBranchView.xaml.cs  ReportView.xaml  ReportView.xaml.cs
ViewModels/: DiffViewModel.cs  MainWindowViewModel.cs  PrListViewModel.cs  RepoBranchViewModel.cs  ReportViewModel.cs  ViewModelBase.cs
